* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100vh;
  width: 100vw;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.body-container{
  background-color: #c4ebf9;
  padding: 35px;
  display: grid;
  grid-template-rows: 60px 60px auto 60px;
  grid-template-columns: 1fr;
  gap: 30px;
}
header, footer{
  background-color: #03bfb1;
  text-align: center;
}
nav{
  background-color: #03a79c;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
aside{
  background-color: #03bfb1;
  padding: 50px;
}
.article-container{
  display: flex;
  flex-direction: row;
  gap:20px
}
.content-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
img{
  width: 100px;
  height: 100px;
}
.content{
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #0f98c6;
}
.section{
  padding: 50px;
  background-color: #005b92;
}